\relax 
\citation{pm}
\citation{data}
\citation{level}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{\thepage }}
\citation{data}
\citation{convert}
\citation{maus}
\citation{mfcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis and Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Conversion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MAUS Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample curl script to call MAUS.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Read and Re-sample}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trim the Vector}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mel Frequency Cepstral Coefficient}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Re-construct the Matrix}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Approaches}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{data}{1}
\bibcite{level}{2}
\bibcite{pm}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
