\relax 
\citation{pm}
\citation{data}
\citation{level}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{\thepage }}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis and Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Data Acquisition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Approaches}{\thepage }}
\citation{nn}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{data}{1}
\bibcite{level}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neural Network fitting using past hours features}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results for Problem 1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results for Problem 2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{nn}{3}
\bibcite{pm}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results}}{\thepage }}
